ARG ARG_RUBY_VERSION

# "Debian GNU/Linux 10 (buster)"
FROM ruby:${ARG_RUBY_VERSION}

ARG ARG_BUNDLER_VERSION
ARG ARG_APP_PATH
ARG ARG_RUBYGEMS_VERSION
ARG ARG_COMPOSE_WAIT_VER=2.9.0

RUN apt-get update -qq && \
    apt-get upgrade -qq && \
    apt-get install -y build-essential \
    libpq-dev \
    nodejs \
    curl \
    wget \
    imagemagick \
    chromium-driver

RUN apt-get update

RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | tee /etc/apt/sources.list.d/google-chrome.list
RUN apt update
RUN apt install -y google-chrome-stable

# RUN apt-get install -y \
#     libasound2 \
#     libatk-bridge2.0-0 \
#     libatk1.0-0 \
#     libatspi2.0-0 \
#     libc6 \
#     libcairo2 \
#     libcups2 \
#     libcurl3-gnutls \
#     libcurl3-nss \
#     libcurl4 \
#     libdbus-1-3 \
#     libdrm2 \
#     libexpat1 \
#     libgbm1 \
#     libgcc1 \
#     libglib2.0-0 \
#     libgtk-3-0 \
#     libnspr4 \
#     libnss3 \
#     libpango-1.0-0 \
#     libx11-6 \
#     libxcb1 \
#     libxcomposite1 \
#     libxdamage1 \
#     libxext6 \
#     libxfixes3 \
#     libxkbcommon0 \
#     libxrandr2 \
#     libxshmfence1 \
#     libvulkan1

# RUN apt-get install -y \
#     unzip \
#     xvfb \
#     libxi6 \
#     libgconf-2-4

# # RUN dpkg-reconfigure --all
# RUN apt install -f
# RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
# RUN apt update
# # RUN apt install google-chrome-stable -y
# RUN apt install ./google-chrome-stable_current_amd64.deb

# RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
# COPY google.list /etc/apt/sources.list.d/google.list
# RUN echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/stable main" >> /etc/apt/sources.list.d/google.list
# RUN apt-get update
# RUN apt-get install google-chrome

# RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
# RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list
# RUN apt-get update
# RUN apt-get -qqy install ${CHROME_VERSION:-google-chrome-stable}

RUN apt-get clean autoclean \
    && apt-get autoremove -y \
    && rm -rf \
    /var/lib/apt \
    /var/lib/dpkg \
    /var/lib/cache \
    /var/lib/log

ENV BUNDLE_PATH /bundle
ENV GEM_HOME /bundle
ENV BUNDLE_JOBS 20
ENV BUNDLE_RETRY 5
ENV BUNDLE_WITHOUT production development
ENV BUNDLE_CACHE_ALL true
ENV BUNDLER_VERSION ${ARG_BUNDLER_VERSION}
ENV RUBYGEMS_VERSION ${ARG_RUBYGEMS_VERSION}

ENV APP_PATH ${ARG_APP_PATH}

WORKDIR ${APP_PATH}

ADD . ${APP_PATH}

RUN gem update --system ${RUBYGEMS_VERSION}

RUN gem install bundler:${BUNDLER_VERSION}

RUN bundle install

ENV RAILS_ENV test
ENV RACK_ENV test

RUN curl -SL https://github.com/ufoscout/docker-compose-wait/releases/download/${ARG_COMPOSE_WAIT_VER}/wait -o /wait
RUN chmod +x /wait